<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Form</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <form
      class="form"
      action="https://mate-academy-form-lesson.herokuapp.com/create-application"
      method="post"
    >
      <fieldset class="form__fieldset">
        <legend>Personal information</legend>

        <div class="form__field">
          <label for="surname">Surname:</label>

          <input
            id="surname"
            type="text"
            name="surname"
            autocomplete="off"
          >
        </div>

        <div class="form__field">
          <label for="name">Name:</label>

          <input
            id="name"
            type="text"
            name="name"
            autocomplete="off"
          >
        </div>

        <div class="form__field">
          <label for="age">How old are You?:</label>

          <input
            id="age"
            type="number"
            name="age"
            min="1"
            max="100"
            value="12"
          >
        </div>

        <div class="form__field">
          <label for="full_date_of_birth">Full date of birth:</label>

          <input
            id="full_date_of_birth"
            type="date"
            name="full_date_of_birth"
          >
        </div>

        <div class="form__field">
          <label for="text">I accept the term of the agreement</label>

          <input
            type="checkbox"
            id="text"
            required
            name="agreement"
          >
        </div>

      </fieldset>

      <fieldset class="form__fieldset">
        <legend>Registration</legend>

        <div class="form__field">
          <label for="email">E-mail:</label>

          <input
            id="email"
            required
            type="email"
            name="email"
            placeholder="email@example.com"
          >
        </div>

        <div class="form__field">
          <label for="password">Password:</label>

          <input
            id="password"
            required
            type="password"
            name="password"
          >
        </div>
      </fieldset>

      <fieldset class="form__fieldset">
        <legend>An interesting fact about you!</legend>

        <div class="form__field">
          Do you love cats?

          <label for="cats-question-yes">
            <input
              id="cats-question-yes"
              type="radio"
              name="cats-question"
              value="true"
            >
            Yes
          </label>

          <label for="cats-question-no">
            <input
              id="cats-question-no"
              type="radio"
              name="cats-question"
              value="false"
            >
            No
          </label>
        </div>

        <div class="form__field">
          <label for="choosen-color">What is your favorite color?</label>

          <input
            id="choosen-color"
            type="color"
            name="choosen-color"
          >
        </div>

        <div class="form__field">
          <label for="choosen-time">What time do you go to bed?</label>

          <input
            id="choosen-time"
            type="time"
            name="choosen-time"
          >
        </div>

        <div class="form__field">
          <label for="car-brand">What are your favorite brand of cars?</label>

          <select name="car-brand"
            id="car-brand"
            required multiple
          >
            <option value="BMW">BMW</option>

            <option value="Audi">Audi</option>

            <option value="Lada">Lada</option>

            <option></option>
          </select>
        </div>

        <div class="form__field">
          <label for="range">How do you rate our work?</label>

          <input
            id="range"
            type="range"
          >
        </div>

      </fieldset>

      <fieldset class="form__fieldset">
        <legend>Additional info:</legend>

        <div class="form__field">
          <label for="textarea-add-info">Comments:</label>

          <textarea
            autocomplete="off"
            name="comments"
            id="textarea-add-info"
            cols="20"
            rows="2"
          ></textarea>
        </div>

        <div class="form__field">
          <label for="recommend-us">Would you recommend us?</label>

          <select name="recommend-us" id="recommend-us">
            <option value="true">yes</option>

            <option value="false">no</option>
          </select>
        </div>
      </fieldset>

      <button type="submit">Submit</button>
    </form>
    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>
